<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>登录</title><script src="../js/require.js" async="true" defer="defer" data-main="../js/main3"></script><link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"><style>*{
            margin: 0;
            padding: 0;
        }
        ol, ul {
	        list-style: none;
        }
        header .head{
            width: 1188px;
            height: 80px;
            margin: 0 auto;
            margin-top: 22px;
        }
        header .head img{
            width: 152px;
            height: 42px;
            cursor: pointer;
            float: left;
            margin-right: 14px;
        }
        header .head p{
            font-size: 20px;
            line-height: 42px;
        }
        main{
            height: 680px;
            margin-top: 20px;
            background: url(../images/register/bg.jpg) no-repeat;
            background-size: 100% 100%;
        } 
        main .aregister{
            width: 384px;
            margin-top: 70px;
            margin-bottom: 50px;
            padding: 0;
            height: 560px;
            background: #fff;
            float: right;
            margin-right: 176px;
        }
        main .aregister ul{
            margin-top: 14px;
            border: 0;
            border-bottom: 1px solid #eee;
            width: 384px;
            height: 64px;
            margin-bottom: 40px;
        }
        main .aregister ul li{
            float: left;
            cursor: pointer;
            text-align: center;
            width: 50%;
        }
        main .aregister ul li a{
            line-height: 64px;
            font-size: 18px;
            border-bottom: 1px solid rgba(0,170,166,0);
            display: inline-block;
            color: #aaa;
        }
        main .aregister ul li a:hover{
            color: #00aaa6;
            border-bottom: 1px solid rgba(0,170,166,1);
            
        }
        main .aregister .content{
            width: 288px;
            margin: 0 auto;
        }
        main .aregister .content input{
            width: 288px;
            height: 40px;
            margin-bottom: 36px;
            color: #262626;
            opacity: .5;
            border: 0;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }
        main .aregister .content2{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            line-height: 14px;
            width: 288px;
            margin: 0 auto;
            margin-bottom: 36px;
        }
        main .aregister .content2 aside:first-child input{
            width: 14px;
            height: 14px;
            margin-right: 5px;
        }
        main .aregister .content2 aside:last-child span{
            cursor: pointer;
        }
        main .aregister .content2 aside:last-child span:last-child{
            color: #00aaa6;
        }
        main .aregister .content3{
            margin: 6px auto 4px;
            width: 288px;
        }
        main .aregister .content3 input{
            width: 288px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        main .aregister .content3 input:first-child{
            background-color: #00aaa6;
            color: #fff;
            border:1px solid#00aaa6;
        }
        main .aregister .content3 input:last-child{
            border:1px solid #ccc;
            color: #262626;
            margin-top: 20px;
        }
        main .aregister .content4{
            margin: 16px auto 24px;
            width: 288px;
            height: 54px;
        }
        main .aregister .content4 p{
            font-size: 12px;
            color: #ccc;
            margin-bottom: 20px;
            text-align: center;
        }
        main .aregister .content4 .iconfont{
            font-size: 19px;
            color: #ccc;
            padding: 0 10px;
        }
        main .aregister .content4 .iconfont:first-child{
            margin-left: 105px;
        }
        footer{
        height: 24px;
        margin-top: 30px;
        }
        footer div{
          width: 886px;
          height: 24px;
          margin: 0 auto;
        }
        footer div p{
            text-align: center;
            color: #8b8b8b;
            font-size: 12px;
        }
        .alert{
            width: 288px;
            
            margin: 0px auto 10px;
            padding: 5px;
            text-align: center;
            display: none;
        }</style></head><body><header><section class="head"><img src="../images/register/logo.png" alt=""><p>&nbsp;&nbsp;&nbsp;&nbsp;权威官网&nbsp;&nbsp;汇聚精品</p></section></header><main><section class="center"><div class="aregister"><ul><li><a>账户登录</a></li><li><a>快捷登录</a></li></ul><article class="content"><input type="text" placeholder="账号/邮箱/手机号" class="item_account1"> <input type="text" placeholder="密码" class="item_account2"></article><article class="content2"><aside><input type="radio" style="vertical-align: middle;"><span>30天免登录</span></aside><aside><span>忘记密码？</span><span>免费注册</span></aside></article><div class="alert alert-danger" role="alert">...</div><article class="content3"><input type="button" id="login-button" value="立即登录"> <input type="button" value="企业登录路口"></article><article class="content4"><p>可选择第三方登录方式</p><aside><i class="iconfont">&#xe677;</i> <i class="iconfont">&#xe63b;</i></aside></article></div></section></main><footer><div><p>青岛海信营销管理有限公司版权所有 鲁ICP备05027830</p></div></footer></body></html>