<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>注册</title><script src="../js/require.js" async="true" defer="defer" data-main="../js/main2"></script><link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"><style>*{
          margin: 0;
          padding: 0;
      }
      main .center{
        width: 788px;
        height: 603px;
        margin: 135px auto;
        margin-bottom: 0;
      }
      main .center header{
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;
      }
      main .center header img{
          width: 152px;
          height: 25px;
          cursor: pointer;
      }
      main .center header .aright{
          width: 230px;
          height: 25px;
          font-size: 14px;
          cursor: pointer;
      }
      main .center header .aright span:first-child{
          color: #00AAA6;
          margin-right: 14px;
      }
      main .center header .aright span:last-child{
          color:#777;
      }
      main .center .content{
          width: 788px;
          height: 572px;
          margin: 0 auto;   
         box-shadow: 0 5px 23px 0 #ebebeb;
      }
      main .center .content .acontent{
          width: 320px;
          height: 404px;
          padding: 64px 0 40px;
          margin: 0 auto;
          margin-bottom: 50px;
      }
      main .center .content .acontent h3{
          font-size: 24px;
          color: #262626;
          margin-bottom: 32px;
          text-align: center;
          font-weight: normal;
      }
      main .center .content .acontent input{
         width: 320px;
         height: 56px;
         border: 0;
         border-bottom: 1px solid #ddd;
         font-size: 14px;
         margin-bottom: 36px;
         padding-left: 0;
         padding-right: 0;
      }
      main .center .content .acontent .step{
        font-size: 16px;
        height: 36px;
        color: #FFF;
        text-align: center;
        background-color: #bbb;
        width: 320px;
        border: 0;
      }
      footer{
        height: 24px;
        margin-top: 30px;
      }
      footer div{
          width: 886px;
          height: 24px;
          margin: 0 auto;
      }
      footer div p{
        text-align: center;
        color: #8b8b8b;
        font-size: 12px;
      }
      .alert{
        margin: 0px 0px 10px 0px;
        padding: 5px;
        text-align: center;
        display: none;
    }</style></head><body><main><section class="center"><header><img src="../images/register/logo.png" alt=""><div class="aright"><span>企业用户注册</span> <span>已有账号？直接登录</span></div></header><section class="content"><div class="acontent"><h3>注册海信账号</h3><input type="text" class="item_account1" placeholder="用户名"> <input type="text" class="item_account2" placeholder="密码"> <input type="text" class="item_account3" placeholder="确认密码"><div class="alert alert-danger" role="alert">...</div><button class="step" id="btn1">下一步</button></div></section></section></main><footer><div><p>青岛海信营销管理有限公司版权所有 鲁ICP备05027830</p></div></footer></body></html>